<!doctype html>
<html>
<head>
<!-- LOCALIST COMMENT - START head_tags -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Events | The University of Rhode Island</title>
	<link rel="shortcut icon" href="//news.uri.edu/calendar/images/uri_favicon.png" type="image/x-icon" />

<!-- LOCALIST COMMENT - PLACEHOLDER localist_styles -->

  <style type="text/css"> 
		.featured_item { padding-bottom : 20px ;  }
		div.featured_nav a { color : #002147 ; }
		div.featured_nav a:hover, div.featured_nav .current { color : #d0a627 ; }
		#menu { height : 30px ; }
		div.featured_nav .current a { color : #002147 ; }
		div#breadcrumbs { height : 30px ; margin-top : 10px ; }
		div#breadcrumbs li.first_crumb a { margin-left: 0; padding-left: 0; }
		h4 a.dark_colorone, h4 a.dark_colortwo, h4 a.dark_colorthree, h4 a.dark_colorfour, h4 a.dark_colorfive, h4 a.dark_colorsix { background-color : #ccc ; }
		div#menu { width: 100%; }
		div#menu ul.action_menu li.search_action form#topsearch input#search { width : 200px ; }
		li.login { margin-right : 300px ; margin-top : -30px ; background-color : #fff ; height  : 23px ; width : 90px ; padding : 0px 0px 25px 0px ; border-radius: 5px 5px ; border : 2px #d0a627 solid ; box-shadow: #444 3px 3px 5px; }
		#menu ul.action_menu li.login a { font-size : 14pt ; text-shadow: #dcdcdc 3px 3px 5px ; }
		div.alpha div.box_header h4#x-event-group-tab-buttons .dark_colorfive { display : none ;  }
		#menu ul.action_menu li a { color : #d0a627 ; }
		#menu .nav-button .icon-bar { background-color: #fff; }
		ul.action_menu.expanded { background-color: #fff; z-index: 3; position: relative; }
		#header { height : 65px ; background-image : url(images/toplayerbg.gif) ; }
		#calendar_content_container { width : 1000px ; margin : auto ;  padding : 10px 20px 20px 20px ;/*  overflow : hidden ; background-color : #f8f8f8 ; border : 8px solid #fff ;  */}
		#top { height: 95px; }
		#top.index { padding : 0px ; margin : 0px ; }
		.center { text-align : left ; max-width: 1060px; margin: 0 auto; padding: 0 30px; } 
		.logo { margin-left: 30px; }
		.quick { text-align: right !important; margin-top: -50px; font-size : .65em !important; }
		.quick a { color : #fff !important ; margin-left : 10px !important;  margin-right : 10px ; }
		.quick img { margin-right : 5px ; padding-bottom : 0px ; margin-bottom : -5px ;  }
		.quick .linktext { margin-top : 20px; }
		ul.action_menu { margin-left : 250px ; margin-top : 0px ; }

  </style> 

	<!-- Typekit embed code -->
	<script type="text/javascript" src="//use.typekit.com/qcq6uhe.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<!-- End TK -->


<!-- LOCALIST COMMENT - PLACEHOLDER localist_js -->

	<script type="text/javascript">

		$(document).ready(function(){		
			$("a.mylink").attr("href", "#");
		});

	</script> 

<!-- LOCALIST COMMENT - END head_tags -->
</head>
<body>
<!-- LOCALIST COMMENT - START body -->
<div id="top" class="index">
	<div id="toppanel">	
		<div id="header" style="height : 80px ; padding-top : 15px ; background-image : url(//news.uri.edu/calendar/images/toplayerbg.gif) ; background-repeat : repeat-x ; ">
			<div class="center">
				<div class="logo"> 
					<a href="http://www.uri.edu/" title="URI Home Page"><img src="//news.uri.edu/calendar/images/uri-logo_nm.png" alt="University of Rhode Island" /></a> 
				</div> 
				<div class="quick">
					<!--a href="http://web.uri.edu/its/uri-email/"><img src="//news.uri.edu/calendar/images/mail.png" alt="" />Webmail</a><a href="http://web.uri.edu/ecampus/"><img src="//news.uri.edu/calendar/images/ecampus.png" alt="" />eCampus</a><a href="http://sakai.uri.edu"><img src="//news.uri.edu/calendar/images/sakai.png" alt="" />Sakai</a--> 
				</div>
			<!-- LOCALIST COMMENT - PLACEHOLDER user_menu -->			
			</div>
		
		</div>
	</div>
</div>



<div id="mainpage" style="margin-top : 10px ; ">
	<div id="calendar_content_container">
	
	<!-- LOCALIST COMMENT - PLACEHOLDER top_bar -->
	
	<!-- LOCALIST COMMENT - PLACEHOLDER content -->

	</div>
</div>


<div id="footer" style="background : none ; clear : both ; "> 
	<p style="padding-top : 30px ; font-size : .7em ; margin-left : 20px ; "><a href="mailto:urievents@etal.uri.edu">Contact Us</a> &ndash; <a href="http://directory.uri.edu/">Directory</a> 
		<br />

			Copyright &copy; University of Rhode Island, Kingston, RI 02881, USA 1-401-874-1000 
			<br />
			URI is an equal opportunity employer committed to the principles of affirmative action.<br />
			<br />
			<a href="http://web.uri.edu/its/uri-email/" rel="nofollow">Webmail</a> <a href="http://web.uri.edu/ecampus/" rel="nofollow">eCampus</a> <a href="http://sakai.uri.edu" rel="nofollow">Sakai</a> 
	</p>
	<img src="//news.uri.edu/calendar/images/wordmark_grey_seal.png" alt="Think Big. We Do." style="float : right ; margin-top : -30px ; margin-bottom : 0px ; " />
	<div style="clear:both;"> </div> 
</div> 

	<div style="clear:both;"> </div> 
</div> 

<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> <script type="text/javascript">
var pageTracker = _gat._getTracker("UA-584930-4");
pageTracker._trackPageview();
</script> 
<!-- End GA -->

<!-- LOCALIST COMMENT - END body -->
</body>
</html>
